<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AWARDS' inline='true' name='federated.1ppmm4d04432bt1g1u3ry1hhm2ep' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AWARDS' name='textscan.0o3dncl0phuatl13jcfqb18ut3vy'>
            <connection class='textscan' directory='C:/Users/saisa/Downloads' filename='AWARDS.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o3dncl0phuatl13jcfqb18ut3vy' name='AWARDS.csv' table='[AWARDS#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='integer' name='NOBEL PRIZE' ordinal='1' />
            <column datatype='integer' name='BHARAT RATNA' ordinal='2' />
            <column datatype='integer' name='PADMA VIBHUSHAN' ordinal='3' />
            <column datatype='integer' name='PADMA BHUSHAN ' ordinal='4' />
            <column datatype='integer' name='PADMA SHRI' ordinal='5' />
            <column datatype='string' name='GOVT' ordinal='6' />
            <column datatype='integer' name='TOTAL' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[AWARDS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOBEL PRIZE]</local-name>
            <parent-name>[AWARDS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BHARAT RATNA]</local-name>
            <parent-name>[AWARDS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PADMA VIBHUSHAN]</local-name>
            <parent-name>[AWARDS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PADMA BHUSHAN ]</local-name>
            <parent-name>[AWARDS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PADMA SHRI]</local-name>
            <parent-name>[AWARDS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVT]</local-name>
            <parent-name>[AWARDS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[AWARDS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bharat Ratna' datatype='integer' name='[BHARAT RATNA]' role='measure' type='quantitative' />
      <column caption='Govt' datatype='string' name='[GOVT]' role='dimension' type='nominal' />
      <column caption='Nobel Prize' datatype='integer' name='[NOBEL PRIZE]' role='measure' type='quantitative' />
      <column caption='Padma Bhushan' datatype='integer' name='[PADMA BHUSHAN ]' role='measure' type='quantitative' />
      <column caption='Padma Shri' datatype='integer' name='[PADMA SHRI]' role='measure' type='quantitative' />
      <column caption='Padma Vibhushan' datatype='integer' name='[PADMA VIBHUSHAN]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='AWARDS.csv' datatype='table' name='[__tableau_internal_object_id__].[AWARDS.csv_F24B16B553BE4EABB80AE9AAF89D0241]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.19s4p1c04t0nl41168l0k1hmnskl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.18jppem008o94e1asv7rk1cw7etj'>
            <connection class='textscan' directory='C:/Users/saisa/Downloads' filename='vgsales.csv' password='' server='' />
          </named-connection>
          <named-connection caption='AWARDS' name='textscan.14v00ye06gprz115mexn41s2cu9d'>
            <connection class='textscan' directory='C:/Users/saisa/Downloads' filename='AWARDS.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18jppem008o94e1asv7rk1cw7etj' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Category' datatype='string' name='[Calculation_16888517654700032]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (SUM([Calculation_16888517654769665])&lt;=500) THEN &quot;Low Sales&quot;&#13;&#10;ELSE &quot;High Sales&quot;&#13;&#10;END' />
      </column>
      <column caption='Average Sales' datatype='real' name='[Calculation_16888517654769665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Global_Sales]+[NA_Sales])/2' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_7B18E929850E4C41AA8D654A10A99AFC]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Year Set' name='[Year Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Year:ok]' member='#1980-01-01#' />
          <groupfilter function='member' level='[none:Year:ok]' member='#1981-01-01#' />
          <groupfilter function='member' level='[none:Year:ok]' member='#1982-01-01#' />
          <groupfilter function='member' level='[none:Year:ok]' member='#1983-01-01#' />
          <groupfilter function='member' level='[none:Year:ok]' member='#1984-01-01#' />
          <groupfilter function='member' level='[none:Year:ok]' member='#1985-01-01#' />
          <groupfilter function='member' level='[none:Year:ok]' member='#1986-01-01#' />
          <groupfilter function='member' level='[none:Year:ok]' member='#1987-01-01#' />
          <groupfilter function='member' level='[none:Year:ok]' member='#1988-01-01#' />
          <groupfilter function='member' level='[none:Year:ok]' member='#1989-01-01#' />
          <groupfilter function='member' level='[none:Year:ok]' member='#1990-01-01#' />
          <groupfilter function='member' level='[none:Year:ok]' member='#1991-01-01#' />
          <groupfilter function='member' level='[none:Year:ok]' member='#1992-01-01#' />
          <groupfilter function='member' level='[none:Year:ok]' member='#1993-01-01#' />
          <groupfilter function='member' level='[none:Year:ok]' member='#1994-01-01#' />
          <groupfilter function='member' level='[none:Year:ok]' member='#1995-01-01#' />
          <groupfilter function='member' level='[none:Year:ok]' member='#1996-01-01#' />
          <groupfilter function='member' level='[none:Year:ok]' member='#1997-01-01#' />
          <groupfilter function='member' level='[none:Year:ok]' member='#1998-01-01#' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='before and after 2010'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.19s4p1c04t0nl41168l0k1hmnskl' />
          </datasources>
          <datasource-dependencies datasource='federated.19s4p1c04t0nl41168l0k1hmnskl'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year Set]' derivation='InOut' name='[io:Year Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[pcto:sum:EU_Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[JP_Sales]' derivation='Sum' name='[pcto:sum:JP_Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19s4p1c04t0nl41168l0k1hmnskl].[pcto:sum:JP_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19s4p1c04t0nl41168l0k1hmnskl].[pcto:sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.19s4p1c04t0nl41168l0k1hmnskl].[pcto:sum:EU_Sales:qk] + [federated.19s4p1c04t0nl41168l0k1hmnskl].[pcto:sum:JP_Sales:qk])</rows>
        <cols>[federated.19s4p1c04t0nl41168l0k1hmnskl].[io:Year Set:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='other sales for action and adventure over the years'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.19s4p1c04t0nl41168l0k1hmnskl' />
          </datasources>
          <datasource-dependencies datasource='federated.19s4p1c04t0nl41168l0k1hmnskl'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19s4p1c04t0nl41168l0k1hmnskl].[none:Genre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Racing&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Sports&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.19s4p1c04t0nl41168l0k1hmnskl].[tyr:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.19s4p1c04t0nl41168l0k1hmnskl].[tyr:Year:qk]</column>
            <column>[federated.19s4p1c04t0nl41168l0k1hmnskl].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19s4p1c04t0nl41168l0k1hmnskl].[sum:Other_Sales:qk]</rows>
        <cols>([federated.19s4p1c04t0nl41168l0k1hmnskl].[none:Genre:nk] * [federated.19s4p1c04t0nl41168l0k1hmnskl].[tyr:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='sales category based on global and na'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.19s4p1c04t0nl41168l0k1hmnskl' />
          </datasources>
          <datasource-dependencies datasource='federated.19s4p1c04t0nl41168l0k1hmnskl'>
            <column caption='Sales Category' datatype='string' name='[Calculation_16888517654700032]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (SUM([Calculation_16888517654769665])&lt;=500) THEN &quot;Low Sales&quot;&#13;&#10;ELSE &quot;High Sales&quot;&#13;&#10;END' />
            </column>
            <column caption='Average Sales' datatype='real' name='[Calculation_16888517654769665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Global_Sales]+[NA_Sales])/2' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_16888517654769665]' derivation='Sum' name='[sum:Calculation_16888517654769665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_16888517654700032]' derivation='User' name='[usr:Calculation_16888517654700032:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19s4p1c04t0nl41168l0k1hmnskl].[none:Genre:nk]' direction='DESC' measure-to-sort-by='[federated.19s4p1c04t0nl41168l0k1hmnskl].[sum:Calculation_16888517654769665:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19s4p1c04t0nl41168l0k1hmnskl].[usr:Calculation_16888517654700032:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19s4p1c04t0nl41168l0k1hmnskl].[none:Genre:nk] / [federated.19s4p1c04t0nl41168l0k1hmnskl].[usr:Calculation_16888517654700032:nk])</rows>
        <cols>[federated.19s4p1c04t0nl41168l0k1hmnskl].[sum:Calculation_16888517654769665:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
