<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0yllzx60loggk61axiofb0fit8ji' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.098ql0k1yxuhma12sampk045krfx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saisa/OneDrive/Documents/My Tableau Repository/Datasources/2024.2/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.098ql0k1yxuhma12sampk045krfx' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Last' datatype='integer' name='[Calculation_2626443073840553984]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highlight bottom 5' datatype='boolean' name='[Calculation_2626443073841643523]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2626443073840553984]&lt;5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highlight Top 5' datatype='boolean' name='[Calculation_2626443073842716676]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2650086971213254656]&lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_2650086971213254656]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highlight Top 10' datatype='boolean' name='[Calculation_2650086971214303233]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2650086971213254656]&lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2FE8474C29C7445CA2F8234D31674422]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hightlighting Top 10 values</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>For conditional formatting, we first need to create a calculated field called Index using INDEX() function. Index function will assign indexes to the headers present in the table. By default the index will be considered as continuous but we need to change it to discrete. Then we need to create another calculated field. If we want to do formatting for top 10 values then we need to create a calculated field using the previously created calculated field Index. Then the recently created calculated field should be added to the color. Then the conditional formatting will be done</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yllzx60loggk61axiofb0fit8ji' />
          </datasources>
          <datasource-dependencies datasource='federated.0yllzx60loggk61axiofb0fit8ji'>
            <column caption='Index' datatype='integer' name='[Calculation_2650086971213254656]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Highlight Top 10' datatype='boolean' name='[Calculation_2650086971214303233]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2650086971213254656]&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2650086971213254656]' derivation='User' name='[usr:Calculation_2650086971213254656:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2650086971214303233]' derivation='User' name='[usr:Calculation_2650086971214303233:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0yllzx60loggk61axiofb0fit8ji].[Calculation_2650086971213254656]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yllzx60loggk61axiofb0fit8ji].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yllzx60loggk61axiofb0fit8ji].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yllzx60loggk61axiofb0fit8ji].[usr:Calculation_2650086971214303233:nk:1]' />
              <text column='[federated.0yllzx60loggk61axiofb0fit8ji].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yllzx60loggk61axiofb0fit8ji].[none:Sub-Category:nk] / [federated.0yllzx60loggk61axiofb0fit8ji].[usr:Calculation_2650086971213254656:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highlighting Bottom 5</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Sales broken down by Index, Last and Sub-Category.  Color shows details about Highlight bottom 5. We use a number less in the condition because the values are starting from 0</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yllzx60loggk61axiofb0fit8ji' />
          </datasources>
          <datasource-dependencies datasource='federated.0yllzx60loggk61axiofb0fit8ji'>
            <column caption='Last' datatype='integer' name='[Calculation_2626443073840553984]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Highlight bottom 5' datatype='boolean' name='[Calculation_2626443073841643523]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2626443073840553984]&lt;5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_2650086971213254656]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2626443073840553984]' derivation='User' name='[usr:Calculation_2626443073840553984:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2626443073841643523]' derivation='User' name='[usr:Calculation_2626443073841643523:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0yllzx60loggk61axiofb0fit8ji].[Calculation_2626443073840553984]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2650086971213254656]' derivation='User' name='[usr:Calculation_2650086971213254656:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yllzx60loggk61axiofb0fit8ji].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yllzx60loggk61axiofb0fit8ji].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yllzx60loggk61axiofb0fit8ji].[usr:Calculation_2626443073841643523:nk:1]' />
              <text column='[federated.0yllzx60loggk61axiofb0fit8ji].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yllzx60loggk61axiofb0fit8ji].[usr:Calculation_2650086971213254656:ok] / ([federated.0yllzx60loggk61axiofb0fit8ji].[usr:Calculation_2626443073840553984:ok] / [federated.0yllzx60loggk61axiofb0fit8ji].[none:Sub-Category:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highlighting Top and Bottom 5</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>to highlight both top and bottom n values, use OR operator between top and bottom calculated fields. If AND used then everything will be false. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yllzx60loggk61axiofb0fit8ji' />
          </datasources>
          <datasource-dependencies datasource='federated.0yllzx60loggk61axiofb0fit8ji'>
            <column caption='Last' datatype='integer' name='[Calculation_2626443073840553984]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Highlight bottom 5' datatype='boolean' name='[Calculation_2626443073841643523]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2626443073840553984]&lt;5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Highlight Top 5' datatype='boolean' name='[Calculation_2626443073842716676]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2650086971213254656]&lt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='[Highlight Top 5] OR [Highlight bottom 5]' datatype='boolean' name='[Calculation_2626443073843400710]' role='measure' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='[Calculation_2626443073842716676] OR [Calculation_2626443073841643523]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_2650086971213254656]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2626443073840553984]' derivation='User' name='[usr:Calculation_2626443073840553984:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2626443073843400710]' derivation='User' name='[usr:Calculation_2626443073843400710:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0yllzx60loggk61axiofb0fit8ji].[Calculation_2626443073842716676]' ordering-type='Columns' />
              <table-calc field='[federated.0yllzx60loggk61axiofb0fit8ji].[Calculation_2626443073840553984]' ordering-type='Columns' />
              <table-calc field='[federated.0yllzx60loggk61axiofb0fit8ji].[Calculation_2650086971213254656]' ordering-type='Columns' />
              <table-calc field='[federated.0yllzx60loggk61axiofb0fit8ji].[Calculation_2626443073841643523]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2650086971213254656]' derivation='User' name='[usr:Calculation_2650086971213254656:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yllzx60loggk61axiofb0fit8ji].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yllzx60loggk61axiofb0fit8ji].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yllzx60loggk61axiofb0fit8ji].[sum:Sales:qk]' />
              <color column='[federated.0yllzx60loggk61axiofb0fit8ji].[usr:Calculation_2626443073843400710:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yllzx60loggk61axiofb0fit8ji].[usr:Calculation_2650086971213254656:ok] / ([federated.0yllzx60loggk61axiofb0fit8ji].[usr:Calculation_2626443073840553984:ok] / [federated.0yllzx60loggk61axiofb0fit8ji].[none:Sub-Category:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
