<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='World Indicators Extract' inline='true' name='federated.0u8nzpu0twuc921gbiawh0i0poc4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Indicators' name='hyper.1c9byjz107yw211bivk4l1r2ni0h'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/saisa/OneDrive/Documents/My Tableau Repository/Datasources/2024.3/en_US-US/World Indicators.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1c9byjz107yw211bivk4l1r2ni0h' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Mobile Phone Usage]))'>
          <table-calc ordering-field='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[Year]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_1634806676354068480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Negative Internet usage' datatype='real' name='[Calculation_1634806676354179073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Internet Usage]' />
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_09F27ACED51346FB816F60DB5D0E8D93]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Comparision of Region wise total population and urban population'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators Extract' name='federated.0u8nzpu0twuc921gbiawh0i0poc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8nzpu0twuc921gbiawh0i0poc4'>
            <column datatype='integer' name='[Population Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Urban]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Total]' derivation='Sum' name='[sum:Population Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Urban]' derivation='Sum' name='[sum:Population Urban:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[sum:Population Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[sum:Population Total:qk]' />
              <color column='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[sum:Population Urban:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[sum:Population Urban:qk]' />
              <color column='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u8nzpu0twuc921gbiawh0i0poc4].[sum:Population Total:qk] + [federated.0u8nzpu0twuc921gbiawh0i0poc4].[sum:Population Urban:qk])</rows>
        <cols>[federated.0u8nzpu0twuc921gbiawh0i0poc4].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country wise urban population'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators Extract' name='federated.0u8nzpu0twuc921gbiawh0i0poc4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u8nzpu0twuc921gbiawh0i0poc4'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population Urban]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Urban]' derivation='Sum' name='[sum:Population Urban:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[sum:Population Urban:qk]' />
              <lod column='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[none:Country/Region:nk]' />
              <geometry column='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u8nzpu0twuc921gbiawh0i0poc4].[Latitude (generated)]</rows>
        <cols>[federated.0u8nzpu0twuc921gbiawh0i0poc4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Internet Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators Extract' name='federated.0u8nzpu0twuc921gbiawh0i0poc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8nzpu0twuc921gbiawh0i0poc4'>
            <column caption='Negative Internet usage' datatype='real' name='[Calculation_1634806676354179073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Internet Usage]' />
            </column>
            <column datatype='real' name='[Internet Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1634806676354179073]' derivation='Sum' name='[sum:Calculation_1634806676354179073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet Usage]' derivation='Sum' name='[sum:Internet Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[sum:Calculation_1634806676354179073:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[sum:Calculation_1634806676354179073:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[sum:Internet Usage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u8nzpu0twuc921gbiawh0i0poc4].[none:Region:nk]</rows>
        <cols>([federated.0u8nzpu0twuc921gbiawh0i0poc4].[sum:Calculation_1634806676354179073:qk] + [federated.0u8nzpu0twuc921gbiawh0i0poc4].[sum:Internet Usage:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Year wise Co2 emissions'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators Extract' name='federated.0u8nzpu0twuc921gbiawh0i0poc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8nzpu0twuc921gbiawh0i0poc4'>
            <column datatype='integer' name='[CO2 Emissions]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[CO2 Emissions]' derivation='Sum' name='[sum:CO2 Emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[sum:CO2 Emissions:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[yr:Year:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[sum:CO2 Emissions:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u8nzpu0twuc921gbiawh0i0poc4].[sum:CO2 Emissions:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[sum:CO2 Emissions:qk]' />
              <size column='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[sum:CO2 Emissions:qk]' />
              <text column='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[sum:CO2 Emissions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u8nzpu0twuc921gbiawh0i0poc4].[sum:CO2 Emissions:qk]</rows>
        <cols>[federated.0u8nzpu0twuc921gbiawh0i0poc4].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year wise GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators Extract' name='federated.0u8nzpu0twuc921gbiawh0i0poc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8nzpu0twuc921gbiawh0i0poc4'>
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[sum:GDP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u8nzpu0twuc921gbiawh0i0poc4].[sum:GDP:qk]</rows>
        <cols>[federated.0u8nzpu0twuc921gbiawh0i0poc4].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year wise Mobile usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators Extract' name='federated.0u8nzpu0twuc921gbiawh0i0poc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8nzpu0twuc921gbiawh0i0poc4'>
            <column datatype='real' name='[Mobile Phone Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mobile Phone Usage]' derivation='Sum' name='[rank:sum:Mobile Phone Usage:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u8nzpu0twuc921gbiawh0i0poc4].[rank:sum:Mobile Phone Usage:ok:2]</rows>
        <cols>[federated.0u8nzpu0twuc921gbiawh0i0poc4].[yr:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story on World Indicators Analysis' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='4610' id='3' type-v2='title' w='99034' x='483' y='878' />
            <zone h='11087' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5488' />
            <zone h='82547' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='16575'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Country wise urban population' captured-sheet='Country wise urban population' id='1' />
                  <story-point caption='Year wise CO2 emission' captured-sheet='Year wise Co2 emissions' id='2' />
                  <story-point caption='Total vs urban population' captured-sheet='Comparision of Region wise total population and urban population' id='3' />
                  <story-point caption='Year wise GDP' captured-sheet='Year wise GDP' id='4' />
                  <story-point caption='Region wise internet usage' captured-sheet='Region Internet Usage' id='5' />
                  <story-point caption='Year wise mobile usage' captured-sheet='Year wise Mobile usage' id='6' />
                  <story-point caption='World Indicators Analysis' captured-sheet='World Indicators Analysis' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='World Indicators Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90011' id='20' param='vert' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='6586' id='21' type-v2='title' w='99034' x='483' y='878'>
            </zone>
            <zone h='83425' id='11' param='vert' type-v2='layout-flow' w='99034' x='483' y='7464'>
              <zone h='83425' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='7464'>
                <zone h='83425' id='5' type-v2='layout-basic' w='68980' x='483' y='7464'>
                  <zone h='41712' id='3' name='Country wise urban population' w='36468' x='483' y='7464'>
                  </zone>
                  <zone h='41713' id='13' name='Comparision of Region wise total population and urban population' w='36440' x='483' y='49176'>
                  </zone>
                  <zone h='41713' id='15' name='Year wise GDP' w='32540' x='36923' y='49176'>
                  </zone>
                  <zone h='41712' id='18' name='Year wise Mobile usage' w='32512' x='36951' y='7464'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='498' h='83425' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='30054' x='69463' y='7464'>
                  <zone h='34357' id='16' name='Region Internet Usage' w='30054' x='69463' y='7464'>
                    <layout-cache cell-count-h='6' minwidth='302' non-cell-size-h='133' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='49068' id='9' name='Year wise Co2 emissions' w='30054' x='69463' y='41821'>
                    <layout-cache cell-count-w='11' minheight='230' non-cell-size-w='73' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='24' h='4117' id='17' is-fixed='true' name='Region Internet Usage' pane-specification-id='1' param='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[none:Region:nk]' type-v2='color' w='99034' x='483' y='90889'>
          </zone>
          <zone fixed-size='24' h='4116' id='14' is-fixed='true' name='Comparision of Region wise total population and urban population' pane-specification-id='1' param='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[:Measure Names]' type-v2='color' w='99034' x='483' y='95006'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
