<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='World Indicators Extract' inline='true' name='federated.0u8nzpu0twuc921gbiawh0i0poc4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Indicators' name='hyper.1c9byjz107yw211bivk4l1r2ni0h'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/saisa/OneDrive/Documents/My Tableau Repository/Datasources/2024.3/en_US-US/World Indicators.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1c9byjz107yw211bivk4l1r2ni0h' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Mobile Phone Usage]))'>
          <table-calc ordering-field='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[Year]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_1634806676354068480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Negative Internet usage' datatype='real' name='[Calculation_1634806676354179073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Internet Usage]' />
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_09F27ACED51346FB816F60DB5D0E8D93]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0u8nzpu0twuc921gbiawh0i0poc4'>
      <datasources>
        <datasource caption='World Indicators Extract' name='federated.0u8nzpu0twuc921gbiawh0i0poc4' />
      </datasources>
      <datasource-dependencies datasource='federated.0u8nzpu0twuc921gbiawh0i0poc4'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[yr:Year:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Year:ok]' member='2000' />
          <groupfilter function='member' level='[yr:Year:ok]' member='2001' />
          <groupfilter function='member' level='[yr:Year:ok]' member='2002' />
          <groupfilter function='member' level='[yr:Year:ok]' member='2005' />
          <groupfilter function='member' level='[yr:Year:ok]' member='2006' />
          <groupfilter function='member' level='[yr:Year:ok]' member='2007' />
          <groupfilter function='member' level='[yr:Year:ok]' member='2008' />
          <groupfilter function='member' level='[yr:Year:ok]' member='2009' />
          <groupfilter function='member' level='[yr:Year:ok]' member='2010' />
          <groupfilter function='member' level='[yr:Year:ok]' member='2011' />
          <groupfilter function='member' level='[yr:Year:ok]' member='2012' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_526893C9056B4069A6E665158F8766D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='World Indicators Analysis' type='sheet' worksheet='Comparision of Region wise total population and urban population' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='World Indicators Analysis' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action4_1200121B8E28423681FC2D33E5A01344]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='World Indicators Analysis' type='sheet'>
        <exclude-sheet name='Year wise GDP' />
        <exclude-sheet name='Region Internet Usage' />
        <exclude-sheet name='Year wise Co2 emissions' />
        <exclude-sheet name='Year wise Mobile usage' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Comparision of Region wise total population and urban population,Country wise urban population,Year wise Co2 emissions,Year wise GDP' />
        <param name='special-fields' value='all' />
        <param name='target' value='World Indicators Analysis' />
      </command>
    </action>
    <action caption='Filter1' name='[Action5_95FD0EB1B9124C54BF4F7AAF16025851]'>
      <source dashboard='World Indicators Analysis' type='sheet' worksheet='Region Internet Usage' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Comparision of Region wise total population and urban population,Country wise urban population,Year wise GDP,Region Internet Usage,Year wise Co2 emissions' />
        <param name='special-fields' value='all' />
        <param name='target' value='World Indicators Analysis' />
      </command>
    </action>
    <action caption='Wikipedia of &lt;[Country/Region]&gt;' name='[Action6_2D7BFC569A3042618D2E2D31A8332A7C]'>
      <source dashboard='World Indicators Analysis' type='sheet' worksheet='Country wise urban population' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[Country/Region]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>45</url-action-target>
      </link>
    </action>
    <datasources>
      <datasource caption='World Indicators Extract' name='federated.0u8nzpu0twuc921gbiawh0i0poc4' />
    </datasources>
    <datasource-dependencies datasource='federated.0u8nzpu0twuc921gbiawh0i0poc4'>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='GoToCO2' name='[Action2_DDD3D8C15AF34D0A9410847194464412]'>
      <activation type='on-select' />
      <source dashboard='World Indicators Analysis' type='sheet' worksheet='Year wise Co2 emissions' />
      <params>
        <param name='sheet' value='Year wise Co2 emissions' />
      </params>
    </nav-action>
    <nav-action caption='GoToGDP' name='[Action3_D612003B0F1F49EF827B83B96F898952]'>
      <activation type='on-select' />
      <source dashboard='World Indicators Analysis' type='sheet' worksheet='Year wise GDP' />
      <params>
        <param name='sheet' value='Year wise GDP' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Comparision of Region wise total population and urban population'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators Extract' name='federated.0u8nzpu0twuc921gbiawh0i0poc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8nzpu0twuc921gbiawh0i0poc4'>
            <column datatype='integer' name='[Population Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Urban]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Total]' derivation='Sum' name='[sum:Population Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Urban]' derivation='Sum' name='[sum:Population Urban:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u8nzpu0twuc921gbiawh0i0poc4].[none:Region:nk]</column>
            <column>[federated.0u8nzpu0twuc921gbiawh0i0poc4].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[sum:Population Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[sum:Population Total:qk]' />
              <color column='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[sum:Population Urban:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[sum:Population Urban:qk]' />
              <color column='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u8nzpu0twuc921gbiawh0i0poc4].[sum:Population Total:qk] + [federated.0u8nzpu0twuc921gbiawh0i0poc4].[sum:Population Urban:qk])</rows>
        <cols>[federated.0u8nzpu0twuc921gbiawh0i0poc4].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country wise urban population'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators Extract' name='federated.0u8nzpu0twuc921gbiawh0i0poc4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u8nzpu0twuc921gbiawh0i0poc4'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population Urban]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Urban]' derivation='Sum' name='[sum:Population Urban:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_526893C9056B4069A6E665158F8766D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u8nzpu0twuc921gbiawh0i0poc4].[Action (Region)]</column>
            <column>[federated.0u8nzpu0twuc921gbiawh0i0poc4].[none:Region:nk]</column>
            <column>[federated.0u8nzpu0twuc921gbiawh0i0poc4].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[sum:Population Urban:qk]' />
              <lod column='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[none:Country/Region:nk]' />
              <geometry column='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u8nzpu0twuc921gbiawh0i0poc4].[Latitude (generated)]</rows>
        <cols>[federated.0u8nzpu0twuc921gbiawh0i0poc4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Internet Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators Extract' name='federated.0u8nzpu0twuc921gbiawh0i0poc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8nzpu0twuc921gbiawh0i0poc4'>
            <column caption='Negative Internet usage' datatype='real' name='[Calculation_1634806676354179073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Internet Usage]' />
            </column>
            <column datatype='real' name='[Internet Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1634806676354179073]' derivation='Sum' name='[sum:Calculation_1634806676354179073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet Usage]' derivation='Sum' name='[sum:Internet Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_526893C9056B4069A6E665158F8766D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[sum:Calculation_1634806676354179073:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u8nzpu0twuc921gbiawh0i0poc4].[none:Region:nk]</column>
            <column>[federated.0u8nzpu0twuc921gbiawh0i0poc4].[yr:Year:ok]</column>
            <column>[federated.0u8nzpu0twuc921gbiawh0i0poc4].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[sum:Calculation_1634806676354179073:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[sum:Internet Usage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u8nzpu0twuc921gbiawh0i0poc4].[none:Region:nk]</rows>
        <cols>([federated.0u8nzpu0twuc921gbiawh0i0poc4].[sum:Calculation_1634806676354179073:qk] + [federated.0u8nzpu0twuc921gbiawh0i0poc4].[sum:Internet Usage:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Year wise Co2 emissions'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators Extract' name='federated.0u8nzpu0twuc921gbiawh0i0poc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8nzpu0twuc921gbiawh0i0poc4'>
            <column datatype='integer' name='[CO2 Emissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 Emissions]' derivation='Sum' name='[sum:CO2 Emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_526893C9056B4069A6E665158F8766D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[sum:CO2 Emissions:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[yr:Year:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[sum:CO2 Emissions:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u8nzpu0twuc921gbiawh0i0poc4].[sum:CO2 Emissions:qk]</column>
            <column>[federated.0u8nzpu0twuc921gbiawh0i0poc4].[Action (Region)]</column>
            <column>[federated.0u8nzpu0twuc921gbiawh0i0poc4].[none:Region:nk]</column>
            <column>[federated.0u8nzpu0twuc921gbiawh0i0poc4].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[sum:CO2 Emissions:qk]' />
              <size column='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[sum:CO2 Emissions:qk]' />
              <text column='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[sum:CO2 Emissions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u8nzpu0twuc921gbiawh0i0poc4].[sum:CO2 Emissions:qk]</rows>
        <cols>[federated.0u8nzpu0twuc921gbiawh0i0poc4].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year wise GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators Extract' name='federated.0u8nzpu0twuc921gbiawh0i0poc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8nzpu0twuc921gbiawh0i0poc4'>
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_526893C9056B4069A6E665158F8766D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u8nzpu0twuc921gbiawh0i0poc4].[Action (Region)]</column>
            <column>[federated.0u8nzpu0twuc921gbiawh0i0poc4].[yr:Year:ok]</column>
            <column>[federated.0u8nzpu0twuc921gbiawh0i0poc4].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[sum:GDP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u8nzpu0twuc921gbiawh0i0poc4].[sum:GDP:qk]</rows>
        <cols>[federated.0u8nzpu0twuc921gbiawh0i0poc4].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year wise Mobile usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators Extract' name='federated.0u8nzpu0twuc921gbiawh0i0poc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8nzpu0twuc921gbiawh0i0poc4'>
            <column datatype='real' name='[Mobile Phone Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mobile Phone Usage]' derivation='Sum' name='[rank:sum:Mobile Phone Usage:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_526893C9056B4069A6E665158F8766D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u8nzpu0twuc921gbiawh0i0poc4].[Action (Region)]</column>
            <column>[federated.0u8nzpu0twuc921gbiawh0i0poc4].[none:Region:nk]</column>
            <column>[federated.0u8nzpu0twuc921gbiawh0i0poc4].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u8nzpu0twuc921gbiawh0i0poc4].[rank:sum:Mobile Phone Usage:ok:2]</rows>
        <cols>[federated.0u8nzpu0twuc921gbiawh0i0poc4].[yr:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story on World Indicators Analysis' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='1' param='vert' removable='false' type-v2='layout-flow' w='99152' x='424' y='878'>
            <zone h='4610' id='3' type-v2='title' w='99152' x='424' y='878' />
            <zone h='8672' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99152' x='424' y='5488' />
            <zone h='84962' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99152' x='424' y='14160'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='false'>
                <story-points>
                  <story-point caption='Country wise urban population' captured-sheet='Country wise urban population' id='1' />
                  <story-point caption='Year wise CO2 emission' captured-sheet='Year wise Co2 emissions' id='2' />
                  <story-point caption='Total vs urban population' captured-sheet='Comparision of Region wise total population and urban population' id='3' />
                  <story-point caption='Year wise GDP' captured-sheet='Year wise GDP' id='4' />
                  <story-point caption='Region wise internet usage' captured-sheet='Region Internet Usage' id='5' />
                  <story-point caption='Year wise mobile usage' captured-sheet='Year wise Mobile usage' id='6' />
                  <story-point caption='World Indicators Analysis' captured-sheet='World Indicators Analysis' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='World Indicators Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='World Indicators Extract' name='federated.0u8nzpu0twuc921gbiawh0i0poc4' />
      </datasources>
      <datasource-dependencies datasource='federated.0u8nzpu0twuc921gbiawh0i0poc4'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='36' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='34' type-v2='layout-basic' w='89378' x='483' y='878'>
              <zone h='90009' id='20' param='vert' type-v2='layout-flow' w='89378' x='483' y='878'>
                <zone h='6586' id='21' type-v2='title' w='89378' x='483' y='878'>
                </zone>
                <zone h='83423' id='11' param='vert' type-v2='layout-flow' w='89378' x='483' y='7464'>
                  <zone h='83423' id='7' param='horz' type-v2='layout-flow' w='89378' x='483' y='7464'>
                    <zone h='83423' id='5' type-v2='layout-basic' w='59324' x='483' y='7464'>
                      <zone h='41708' id='3' name='Country wise urban population' w='31357' x='483' y='7464'>
                      </zone>
                      <zone h='41715' id='13' name='Comparision of Region wise total population and urban population' w='31335' x='483' y='49172'>
                      </zone>
                      <zone h='41715' id='15' name='Year wise GDP' w='27989' x='31818' y='49172'>
                      </zone>
                      <zone h='41708' id='18' name='Year wise Mobile usage' w='27967' x='31840' y='7464'>
                        <layout-cache type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone fixed-size='498' h='83423' id='32' is-fixed='true' type-v2='layout-basic' w='30054' x='59807' y='7464'>
                      <zone h='41710' id='6' param='vert' type-v2='layout-flow' w='30054' x='59807' y='7464'>
                        <zone h='41707' id='16' name='Region Internet Usage' w='30054' x='59807' y='7464'>
                          <layout-cache cell-count-h='6' minwidth='282' non-cell-size-h='133' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='41713' id='33' param='vert' type-v2='layout-flow' w='30054' x='59807' y='49174'>
                        <zone h='41713' id='9' name='Year wise Co2 emissions' w='30054' x='59807' y='49174'>
                          <layout-cache cell-count-w='11' minheight='230' non-cell-size-w='87' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='24' h='4117' id='17' is-fixed='true' name='Region Internet Usage' pane-specification-id='1' param='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[none:Region:nk]' type-v2='color' w='89378' x='483' y='90887'>
              </zone>
              <zone fixed-size='24' h='4118' id='14' is-fixed='true' name='Comparision of Region wise total population and urban population' pane-specification-id='1' param='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[:Measure Names]' type-v2='color' w='89378' x='483' y='95004'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='35' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='878'>
              <zone h='21624' id='37' name='Region Internet Usage' param='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[none:Region:nk]' type-v2='filter' values='database' w='9656' x='89861' y='878'>
              </zone>
              <zone h='39297' id='38' name='Year wise GDP' param='[federated.0u8nzpu0twuc921gbiawh0i0poc4].[yr:Year:ok]' type-v2='filter' values='database' w='9656' x='89861' y='22502'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='' friendly-name='Wikipedia Floater' h='29528' id='45' param='https://en.wikipedia.org/wiki/India' type-v2='web' w='8751' x='90344' y='62788' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
