<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1l8jwys1waiuj216qr0kx0msk2mj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1oz098v0pnhyme150u9pv14v0suv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saisa/OneDrive/Documents/My Tableau Repository/Datasources/2024.2/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1oz098v0pnhyme150u9pv14v0suv' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost Price' datatype='real' name='[Calculation_1181632013429972992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
      </column>
      <column caption='Max Sales' datatype='real' name='[Calculation_1181632013434454017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales])' />
      </column>
      <column caption='Min Sales' datatype='real' name='[Calculation_1181632013434621954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Sales])' />
      </column>
      <column caption='Floor of Sales' datatype='integer' name='[Calculation_1181632013436911619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR(SUM([Sales]))' />
      </column>
      <column caption='Ceil of Sales' datatype='integer' name='[Calculation_1181632013436973060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING(SUM([Sales]))' />
      </column>
      <column caption='Profit Status' datatype='string' name='[Calculation_1181632013438517253]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt;7500 THEN &quot;High Profit&quot;&#13;&#10;ELSE &quot;Low Profit&quot;&#13;&#10;END' />
      </column>
      <column caption='Rank of Sub Category' datatype='integer' name='[Calculation_1181632013444341766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Continent' datatype='string' name='[Calculation_1869275379071569921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;North America&quot;' />
      </column>
      <column caption='Location' datatype='string' name='[Calculation_1869275379071651842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[City]+&quot; , &quot;+UPPER([State/Province])+&quot; , &quot;+upper([Country/Region])' />
      </column>
      <column caption='No. of days to ship' datatype='integer' name='[Calculation_1869275379075280899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Profitable or Not' datatype='boolean' name='[Calculation_1869275379076907013]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Profit]&gt;0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_751572BA25AB4A10AF84857F2AF378EE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Profit Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1l8jwys1waiuj216qr0kx0msk2mj' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8jwys1waiuj216qr0kx0msk2mj'>
            <column caption='Profit Status' datatype='string' name='[Calculation_1181632013438517253]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt;7500 THEN &quot;High Profit&quot;&#13;&#10;ELSE &quot;Low Profit&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181632013438517253]' derivation='User' name='[usr:Calculation_1181632013438517253:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l8jwys1waiuj216qr0kx0msk2mj].[none:Sub-Category:nk]' direction='DESC' measure-to-sort-by='[federated.1l8jwys1waiuj216qr0kx0msk2mj].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l8jwys1waiuj216qr0kx0msk2mj].[usr:Calculation_1181632013438517253:nk]' />
              <text column='[federated.1l8jwys1waiuj216qr0kx0msk2mj].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l8jwys1waiuj216qr0kx0msk2mj].[none:Sub-Category:nk] / [federated.1l8jwys1waiuj216qr0kx0msk2mj].[usr:Calculation_1181632013438517253:nk])</rows>
        <cols>[federated.1l8jwys1waiuj216qr0kx0msk2mj].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank of the sub-category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1l8jwys1waiuj216qr0kx0msk2mj' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8jwys1waiuj216qr0kx0msk2mj'>
            <column caption='Rank of Sub Category' datatype='integer' name='[Calculation_1181632013444341766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181632013444341766]' derivation='User' name='[usr:Calculation_1181632013444341766:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8jwys1waiuj216qr0kx0msk2mj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l8jwys1waiuj216qr0kx0msk2mj].[usr:Calculation_1181632013444341766:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l8jwys1waiuj216qr0kx0msk2mj].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l8jwys1waiuj216qr0kx0msk2mj].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l8jwys1waiuj216qr0kx0msk2mj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l8jwys1waiuj216qr0kx0msk2mj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l8jwys1waiuj216qr0kx0msk2mj].[none:Sub-Category:nk]</rows>
        <cols>[federated.1l8jwys1waiuj216qr0kx0msk2mj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='calculated field: no.of days to ship'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1l8jwys1waiuj216qr0kx0msk2mj' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8jwys1waiuj216qr0kx0msk2mj'>
            <column caption='No. of days to ship' datatype='integer' name='[Calculation_1869275379075280899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1869275379075280899]' derivation='Sum' name='[sum:Calculation_1869275379075280899:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l8jwys1waiuj216qr0kx0msk2mj].[sum:Calculation_1869275379075280899:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l8jwys1waiuj216qr0kx0msk2mj].[none:Order ID:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='calculating cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1l8jwys1waiuj216qr0kx0msk2mj' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8jwys1waiuj216qr0kx0msk2mj'>
            <column caption='Cost Price' datatype='real' name='[Calculation_1181632013429972992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181632013429972992]' derivation='User' name='[usr:Calculation_1181632013429972992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8jwys1waiuj216qr0kx0msk2mj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l8jwys1waiuj216qr0kx0msk2mj].[usr:Calculation_1181632013429972992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l8jwys1waiuj216qr0kx0msk2mj].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l8jwys1waiuj216qr0kx0msk2mj].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l8jwys1waiuj216qr0kx0msk2mj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l8jwys1waiuj216qr0kx0msk2mj].[usr:Calculation_1181632013429972992:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l8jwys1waiuj216qr0kx0msk2mj].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l8jwys1waiuj216qr0kx0msk2mj].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l8jwys1waiuj216qr0kx0msk2mj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l8jwys1waiuj216qr0kx0msk2mj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l8jwys1waiuj216qr0kx0msk2mj].[none:Sub-Category:nk]</rows>
        <cols>[federated.1l8jwys1waiuj216qr0kx0msk2mj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='creating calculated field: location and continent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1l8jwys1waiuj216qr0kx0msk2mj' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8jwys1waiuj216qr0kx0msk2mj'>
            <column caption='Continent' datatype='string' name='[Calculation_1869275379071569921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;North America&quot;' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1869275379071651842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[City]+&quot; , &quot;+UPPER([State/Province])+&quot; , &quot;+upper([Country/Region])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1869275379071569921]' derivation='None' name='[none:Calculation_1869275379071569921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1869275379071651842]' derivation='None' name='[none:Calculation_1869275379071651842:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1l8jwys1waiuj216qr0kx0msk2mj].[none:Calculation_1869275379071569921:nk] / ([federated.1l8jwys1waiuj216qr0kx0msk2mj].[none:Country/Region:nk] / [federated.1l8jwys1waiuj216qr0kx0msk2mj].[none:Calculation_1869275379071651842:nk]))</rows>
        <cols>[federated.1l8jwys1waiuj216qr0kx0msk2mj].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='floor and ceil values'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1l8jwys1waiuj216qr0kx0msk2mj' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8jwys1waiuj216qr0kx0msk2mj'>
            <column caption='Floor of Sales' datatype='integer' name='[Calculation_1181632013436911619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR(SUM([Sales]))' />
            </column>
            <column caption='Ceil of Sales' datatype='integer' name='[Calculation_1181632013436973060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING(SUM([Sales]))' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181632013436911619]' derivation='User' name='[usr:Calculation_1181632013436911619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181632013436973060]' derivation='User' name='[usr:Calculation_1181632013436973060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8jwys1waiuj216qr0kx0msk2mj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l8jwys1waiuj216qr0kx0msk2mj].[usr:Calculation_1181632013436973060:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l8jwys1waiuj216qr0kx0msk2mj].[usr:Calculation_1181632013436911619:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l8jwys1waiuj216qr0kx0msk2mj].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l8jwys1waiuj216qr0kx0msk2mj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l8jwys1waiuj216qr0kx0msk2mj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l8jwys1waiuj216qr0kx0msk2mj].[none:Sub-Category:nk]</rows>
        <cols>[federated.1l8jwys1waiuj216qr0kx0msk2mj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='maximum and minimum sales of every product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1l8jwys1waiuj216qr0kx0msk2mj' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8jwys1waiuj216qr0kx0msk2mj'>
            <column caption='Max Sales' datatype='real' name='[Calculation_1181632013434454017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales])' />
            </column>
            <column caption='Min Sales' datatype='real' name='[Calculation_1181632013434621954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Sales])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181632013434454017]' derivation='User' name='[usr:Calculation_1181632013434454017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181632013434621954]' derivation='User' name='[usr:Calculation_1181632013434621954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8jwys1waiuj216qr0kx0msk2mj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l8jwys1waiuj216qr0kx0msk2mj].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l8jwys1waiuj216qr0kx0msk2mj].[usr:Calculation_1181632013434454017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l8jwys1waiuj216qr0kx0msk2mj].[usr:Calculation_1181632013434621954:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l8jwys1waiuj216qr0kx0msk2mj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l8jwys1waiuj216qr0kx0msk2mj].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l8jwys1waiuj216qr0kx0msk2mj].[usr:Calculation_1181632013434454017:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l8jwys1waiuj216qr0kx0msk2mj].[usr:Calculation_1181632013434621954:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l8jwys1waiuj216qr0kx0msk2mj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l8jwys1waiuj216qr0kx0msk2mj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l8jwys1waiuj216qr0kx0msk2mj].[none:Product Name:nk]</rows>
        <cols>[federated.1l8jwys1waiuj216qr0kx0msk2mj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='order is profitable or not'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1l8jwys1waiuj216qr0kx0msk2mj' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8jwys1waiuj216qr0kx0msk2mj'>
            <column caption='Profitable or Not' datatype='boolean' name='[Calculation_1869275379076907013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Profit]&gt;0' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1869275379076907013]' derivation='None' name='[none:Calculation_1869275379076907013:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l8jwys1waiuj216qr0kx0msk2mj].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l8jwys1waiuj216qr0kx0msk2mj].[none:Order ID:nk] / [federated.1l8jwys1waiuj216qr0kx0msk2mj].[none:Calculation_1869275379076907013:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
