<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0hgodgk0gk0mzm15rg6c41uwsh39' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1h7oyaf0zph0if18zg5hv0qhxz4q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saisa/OneDrive/Documents/My Tableau Repository/Datasources/2024.3/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1h7oyaf0zph0if18zg5hv0qhxz4q' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fixed LOD' datatype='real' name='[Calculation_280349094073827329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([Sales])}' />
      </column>
      <column caption='Fixed LOD2' datatype='real' name='[Calculation_280349094075949058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED ([Category]): SUM([Sales]) }' />
      </column>
      <column caption='Fixed LOD 3' datatype='real' name='[Calculation_280349094077071363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED ([Country/Region]): SUM([Sales])}' />
      </column>
      <column caption='Fixed LOD 4' datatype='real' name='[Calculation_280349094078341124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED([State/Province]):SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Exclude LOD 1' datatype='real' name='[Calculation_435723282985050112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Sub-Category]:SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Exclude LOD 2' datatype='real' name='[Calculation_435723282985910273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [City]:SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Exclude LOD 3' datatype='real' name='[Calculation_435723282988285954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [City], [State/Province]:SUM([Sales])}' />
      </column>
      <column caption='Include LOD 1' datatype='real' name='[Calculation_435723282990231555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Region]:SUM([Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8030F43AEC834A939CEF4EC15E2AC193]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Exclude LOD 1'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Exclude LOD is to show lesser details in the view

In this, we had excluded sub-category sum of sales. Difference is shown by adding both sales and Exclude LOD. Exclude LOD in this example will show the sales according to Category though Sub-Category is in the view
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0hgodgk0gk0mzm15rg6c41uwsh39' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgodgk0gk0mzm15rg6c41uwsh39'>
            <column aggregation='Attribute' caption='Exclude LOD 1' datatype='real' name='[Calculation_435723282985050112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Sub-Category]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_435723282985050112]' derivation='Attribute' name='[attr:Calculation_435723282985050112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hgodgk0gk0mzm15rg6c41uwsh39].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hgodgk0gk0mzm15rg6c41uwsh39].[attr:Calculation_435723282985050112:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hgodgk0gk0mzm15rg6c41uwsh39].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hgodgk0gk0mzm15rg6c41uwsh39].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hgodgk0gk0mzm15rg6c41uwsh39].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hgodgk0gk0mzm15rg6c41uwsh39].[none:Category:nk] / [federated.0hgodgk0gk0mzm15rg6c41uwsh39].[none:Sub-Category:nk])</rows>
        <cols>[federated.0hgodgk0gk0mzm15rg6c41uwsh39].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Exclude LOD 2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>in this Exclude LOD, sum of sales is shown for State though Country and City is present in the view. So the exclude lod follows hierarchy. According to hierarchy, Country-&gt;State-&gt;City.

If country, state, city ,is in the view,  the city wise sum of sales will not be shown because of exclude lod and state wise sales will be shown because the preceeded field in the hierarchy is State.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0hgodgk0gk0mzm15rg6c41uwsh39' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hgodgk0gk0mzm15rg6c41uwsh39'>
            <column aggregation='Attribute' caption='Exclude LOD 2' datatype='real' name='[Calculation_435723282985910273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_435723282985910273]' derivation='Attribute' name='[attr:Calculation_435723282985910273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hgodgk0gk0mzm15rg6c41uwsh39].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hgodgk0gk0mzm15rg6c41uwsh39].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hgodgk0gk0mzm15rg6c41uwsh39].[attr:Calculation_435723282985910273:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hgodgk0gk0mzm15rg6c41uwsh39].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hgodgk0gk0mzm15rg6c41uwsh39].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hgodgk0gk0mzm15rg6c41uwsh39].[attr:Calculation_435723282985910273:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hgodgk0gk0mzm15rg6c41uwsh39].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hgodgk0gk0mzm15rg6c41uwsh39].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hgodgk0gk0mzm15rg6c41uwsh39].[none:Country/Region:nk] / ([federated.0hgodgk0gk0mzm15rg6c41uwsh39].[none:State/Province:nk] / [federated.0hgodgk0gk0mzm15rg6c41uwsh39].[none:City:nk]))</rows>
        <cols>[federated.0hgodgk0gk0mzm15rg6c41uwsh39].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Exclude LOD 3'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>in this, city, state wise sum of sales are excluded using lod. so country wise sum of sales will be shown

to include multiple vields in exclude expression: {EXCLUDE: [State],[City]:Sum([Sales])}</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0hgodgk0gk0mzm15rg6c41uwsh39' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgodgk0gk0mzm15rg6c41uwsh39'>
            <column aggregation='Attribute' caption='Exclude LOD 3' datatype='real' name='[Calculation_435723282988285954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [City], [State/Province]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_435723282988285954]' derivation='Attribute' name='[attr:Calculation_435723282988285954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hgodgk0gk0mzm15rg6c41uwsh39].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hgodgk0gk0mzm15rg6c41uwsh39].[attr:Calculation_435723282988285954:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hgodgk0gk0mzm15rg6c41uwsh39].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hgodgk0gk0mzm15rg6c41uwsh39].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hgodgk0gk0mzm15rg6c41uwsh39].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hgodgk0gk0mzm15rg6c41uwsh39].[none:Country/Region:nk] / ([federated.0hgodgk0gk0mzm15rg6c41uwsh39].[none:State/Province:nk] / [federated.0hgodgk0gk0mzm15rg6c41uwsh39].[none:City:nk]))</rows>
        <cols>[federated.0hgodgk0gk0mzm15rg6c41uwsh39].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed LOD'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Fixed LOD: if we show the category wise sales, it will show the sum of sales according to the category. But if we want to show the same sales for every category, we can use Fixed LOD for that. Fixed LOD must be defined within curly braces only. It is independent of dimensions in the worksheet. It shows the same value for every dimension.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0hgodgk0gk0mzm15rg6c41uwsh39' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgodgk0gk0mzm15rg6c41uwsh39'>
            <column caption='Fixed LOD' datatype='real' name='[Calculation_280349094073827329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280349094073827329]' derivation='Sum' name='[sum:Calculation_280349094073827329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hgodgk0gk0mzm15rg6c41uwsh39].[sum:Calculation_280349094073827329:qk]' />
              <text column='[federated.0hgodgk0gk0mzm15rg6c41uwsh39].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hgodgk0gk0mzm15rg6c41uwsh39].[none:Category:nk] / [federated.0hgodgk0gk0mzm15rg6c41uwsh39].[none:Ship Mode:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fixed LOD2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>In this fixed LOD, we will show only Category wise sales whatever the dimension is.
It is simple like normal Fixed LOD, just mention the dimension to be fixed in the bracket after fixed: Fixed([Category])</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0hgodgk0gk0mzm15rg6c41uwsh39' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgodgk0gk0mzm15rg6c41uwsh39'>
            <column caption='Fixed LOD2' datatype='real' name='[Calculation_280349094075949058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED ([Category]): SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280349094075949058]' derivation='Sum' name='[sum:Calculation_280349094075949058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hgodgk0gk0mzm15rg6c41uwsh39].[sum:Calculation_280349094075949058:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgodgk0gk0mzm15rg6c41uwsh39].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fixed LOD3'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>this fixed LOD shows only Country wise sales for every dimension</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0hgodgk0gk0mzm15rg6c41uwsh39' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgodgk0gk0mzm15rg6c41uwsh39'>
            <column caption='Fixed LOD 3' datatype='real' name='[Calculation_280349094077071363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED ([Country/Region]): SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280349094077071363]' derivation='Sum' name='[sum:Calculation_280349094077071363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hgodgk0gk0mzm15rg6c41uwsh39].[sum:Calculation_280349094077071363:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hgodgk0gk0mzm15rg6c41uwsh39].[none:Segment:nk] / [federated.0hgodgk0gk0mzm15rg6c41uwsh39].[none:Product Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fixed LOD4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0hgodgk0gk0mzm15rg6c41uwsh39' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgodgk0gk0mzm15rg6c41uwsh39'>
            <column caption='Fixed LOD 4' datatype='real' name='[Calculation_280349094078341124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED([State/Province]):SUM([Sales])}' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280349094078341124]' derivation='Sum' name='[sum:Calculation_280349094078341124:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hgodgk0gk0mzm15rg6c41uwsh39].[sum:Calculation_280349094078341124:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hgodgk0gk0mzm15rg6c41uwsh39].[none:Ship Mode:nk] / [federated.0hgodgk0gk0mzm15rg6c41uwsh39].[none:Segment:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Include LOD 1'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Include LOD is vice versa of Exclude LOD. in exclude, it won&apos;t be shown even the excluded field is present. But in this, even th field is not in the view, it will be shown.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0hgodgk0gk0mzm15rg6c41uwsh39' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgodgk0gk0mzm15rg6c41uwsh39'>
            <column caption='Include LOD 1' datatype='real' name='[Calculation_435723282990231555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Region]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_435723282990231555]' derivation='Avg' name='[avg:Calculation_435723282990231555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hgodgk0gk0mzm15rg6c41uwsh39].[avg:Calculation_435723282990231555:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0hgodgk0gk0mzm15rg6c41uwsh39].[none:Category:nk]</rows>
        <cols />
        <subtotals>
          <column>[federated.0hgodgk0gk0mzm15rg6c41uwsh39].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
</workbook>
