<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (rank check)' inline='true' name='federated.19zuju60gs8zbw1gcww7z1bqzd15' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rank check' name='excel-direct.0xx9e1l0b9alge14gm0xy0u4okjh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/lpu/5th sem/INT233/datasets/rank check.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xx9e1l0b9alge14gm0xy0u4okjh' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
            <column datatype='string' name='Item' ordinal='0' />
            <column datatype='integer' name='Cost' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank Unique' datatype='integer' name='[Calculation_1409908219559002112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cost]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Dense' datatype='integer' name='[Calculation_1409908219559923713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Cost]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1409908219560595458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Cost]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Modified' datatype='integer' name='[Calculation_1409908219560984579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_MODIFIED(SUM([Cost]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4A9B61DBA5AD43B8A29B711303B4CD93]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rank check)' name='federated.19zuju60gs8zbw1gcww7z1bqzd15' />
          </datasources>
          <datasource-dependencies datasource='federated.19zuju60gs8zbw1gcww7z1bqzd15'>
            <column caption='Rank Unique' datatype='integer' name='[Calculation_1409908219559002112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cost]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank Dense' datatype='integer' name='[Calculation_1409908219559923713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Cost]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1409908219560595458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Cost]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank Modified' datatype='integer' name='[Calculation_1409908219560984579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_MODIFIED(SUM([Cost]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1409908219559002112]' derivation='User' name='[usr:Calculation_1409908219559002112:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1409908219559923713]' derivation='User' name='[usr:Calculation_1409908219559923713:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1409908219560595458]' derivation='User' name='[usr:Calculation_1409908219560595458:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1409908219560984579]' derivation='User' name='[usr:Calculation_1409908219560984579:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zuju60gs8zbw1gcww7z1bqzd15].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zuju60gs8zbw1gcww7z1bqzd15].[sum:Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zuju60gs8zbw1gcww7z1bqzd15].[usr:Calculation_1409908219560595458:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zuju60gs8zbw1gcww7z1bqzd15].[usr:Calculation_1409908219559923713:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zuju60gs8zbw1gcww7z1bqzd15].[usr:Calculation_1409908219560984579:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zuju60gs8zbw1gcww7z1bqzd15].[usr:Calculation_1409908219559002112:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19zuju60gs8zbw1gcww7z1bqzd15].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19zuju60gs8zbw1gcww7z1bqzd15].[sum:Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.19zuju60gs8zbw1gcww7z1bqzd15].[usr:Calculation_1409908219560595458:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.19zuju60gs8zbw1gcww7z1bqzd15].[usr:Calculation_1409908219559923713:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19zuju60gs8zbw1gcww7z1bqzd15].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19zuju60gs8zbw1gcww7z1bqzd15].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19zuju60gs8zbw1gcww7z1bqzd15].[none:Item:nk]</rows>
        <cols>[federated.19zuju60gs8zbw1gcww7z1bqzd15].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
